<!--index.wxml-->
<wxs module="funs" src="../../utils/funs.wxs"></wxs>
<view class="container" bindtap="con_tap">
  <view class='search_container'>
    <view class='search_input_wrap'>
      <image src='../../images/search.png' class='search_icon' />
      <input type="text" class='search_input' confirm-type="search" bindconfirm="search" />
    </view>
    <view class='search_input_funs'>
      <text class="iconfont icon-m-order" catchtap="showOrder"></text>
      <text class="iconfont icon-m-grid" catchtap='changeList' wx:if="{{listType=='list'}}"></text>
      <text class="iconfont icon-m-list" catchtap='changeList' wx:if="{{listType=='thumb'}}"></text>
      <text class="iconfont icon-m-add" catchtap="showAdd"></text>
    </view>
    <view class='search_order' style="display:{{showOrder==true?'flex':'none'}}">
      <view id="FileName" class="{{orderField=='FileName'?'current':''}}" catchtap="changOrder">文件名称 {{orderField=='FileName'?'✔':''}}</view>
      <view id="Length" class="{{orderField=='Length'?'current':''}}" catchtap="changOrder">文件大小 {{orderField=='Length'?'✔':''}}</view>
      <view id="CreateTime" class="{{orderField=='CreateTime'?'current':''}}" catchtap="changOrder">创建时间 {{orderField=='CreateTime'?'✔':''}}</view>
    </view>
    <view class='search_add' style="display:{{showAdd==true?'flex':'none'}}">
      <view>
        <text class="iconfont icon-m-image"></text>
        <text class='funs_text'>添加图片</text>
      </view>
      <view>
        <text class="iconfont icon-m-video"></text>
        <text class='funs_text'>添加视频</text>
      </view>
      <view>
        <text class="iconfont icon-m-attachment"></text>
        <text class='funs_text'>添加附件</text>
      </view>
    </view>
  </view>
  <view class="data_container" style="margin-bottom:{{showBottomFun==true?'95rpx':'0rpx'}}">
    <view class="data_line" wx:if="{{listType=='list'}}" wx:for="{{result}}" wx:key="unique" data-id="{{item._id.$oid}}" data-filename="{{item.FileName}}" data-subid="{{(item.Files&&item.Files.length>0)?item.Files[0]._id.$oid:''}}" hover-class="data_line_hover" catchtap='previewFile'>
      <view class='data_line_image_wrap'  style="background-image: url({{getFileIconMobile+'/'+item.FileId.$oid+funs.getFileExtension(item.FileName)}})"></view>
      <view class="data_meta">
        <view class="data_meta_title">{{funs.getFileName(item.FileName,10)}}</view>
        <view class="data_meta_subtitle">{{funs.convertFileSize(item.Length)}} | {{funs.parseBsonTime(item.CreateTime)}}</view>
      </view>
      <view class="data_option" data-id="{{item._id.$oid}}" data-filename="{{item.FileName}}" catchtap='selectItem'>
        <text class="iconfont icon-m-selected main_color" wx:if="{{item.selected}}"></text>
        <text class="iconfont icon-m-selected" wx:if="{{!item.selected}}"></text>
      </view>
    </view>
    <view class='data_thumb_container' wx:if="{{listType=='thumb'}}">
      <view class='data_thumb_line' wx:for="{{nestedResult}}" wx:key="unique" wx:for-index="groupindex">
        <view class='data_thumb_item' bindlongpress="longPress" data-id="{{item._id.$oid}}" data-filename="{{item.FileName}}" wx:for="{{nestedResult[groupindex]}}"  data-subid="{{(item.Files&&item.Files.length>0)?item.Files[0]._id.$oid:''}}" wx:key="unique" hover-class="data_line_hover" catchtap='previewFile'>
          <block wx:if="{{item!=null}}">
            <text class="iconfont icon-m-detail" catchtap='longPress' data-id="{{item._id.$oid}}"></text>
            <view class='data_thumb_image' style="background-image: url({{getFileIcon+'/'+item.FileId.$oid+funs.getFileExtension(item.FileName)}})"></view>
            <view class='data_thumb_meta'>{{funs.getFileName(item.FileName,4)}}</view>
          </block>
        </view>
      </view>
    </view>
    <view class='loading' wx:if="{{showLoading==true&&end==false}}">
      <image src='../../images/loading.gif' />
    </view>
    <view class='data_end' wx:if="{{end==true}}">--- end ---</view>
  </view>
  <view class='bottom_funs' style="display:{{showBottomFun==true?'flex':'none'}}">
    <view class='back_wrap' catchtap='funBack'>
      <image src='../../images/back.png' />
      <text>取消</text>
    </view>
    <view class='remove_wrap'>
      <image src='../../images/remove.png' />
      <text>删除</text>
    </view>
  </view>
</view>