/**index.wxss**/

.container {
  width: 90%;
}

.search_add {
  position: absolute;
  right: 0;
  padding-left: 20rpx;
  padding-right: 20rpx;
  height: 200rpx;
  margin-top: 135rpx;
  background-color: #fff;
  border: 1px solid #d3d3d4;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
}

.search_add view:last-child {
  border-bottom: 0;
}

.search_add view {
  flex: 1;
  border-bottom: 1px solid #e2e2e3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.funs_text {
  margin-left: 8rpx;
}

.search_order {
  position: absolute;
  height: 200rpx;
  right: 55rpx;
  margin-top: 135rpx;
  background-color: #fff;
  border: 1px solid #d3d3d4;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.search_order view {
  flex: 1;
  border-bottom: 1px solid #e2e2e3;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
}

.search_order view:last-child {
  border-bottom: 0;
}

.search_order .current {
  color: #f60;
}
