<view class="container">
  <view class='search_container'>
    <view class='search_input_wrap'>
      <image src='../../images/search.png' class='search_icon' />
      <input type="text" class='search_input' confirm-type="search" />
    </view>
    <view class='search_input_funs'>
      <text class="iconfont icon-m-empty"></text>
    </view>
  </view>
  <view class="data_container">
    <view class="data_line">
      <view class='data_line_image_wrap' style="background-image: url('../../images/1_162252_2.jpg')"></view>
      <view class="data_meta">
        <view class="data_meta_title">services broker.sql
          <text class="iconfont icon-m-c"></text>
        </view>
        <view class="data_meta_subtitle">
          h01 | 2 | 2018-11-09 09:43:53
        </view>
      </view>
      <view class="data_option">
        <text class="task_state task_wait"></text>
      </view>
    </view>
    <view class="data_line">
     <view class='data_line_image_wrap' style="background-image: url('../../images/1_162252_2.jpg')"></view>
      <view class="data_meta">
        <view class="data_meta_title">services broker.sql
          <text class="iconfont icon-m-c"></text>
        </view>
        <view class="data_meta_subtitle">
          h01 | 2 | 2018-11-09 09:43:53
        </view>
      </view>
      <view class="data_option">
        <text class="task_state task_completed"></text>
      </view>
    </view>
  </view>
</view>