/**app.wxss**/

@font-face {
  font-family: 'iconfont'; /* project id 936297 */
  src: url('//at.alicdn.com/t/font_936297_9afqu21p3vh.eot');
  src: url('//at.alicdn.com/t/font_936297_9afqu21p3vh.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_936297_9afqu21p3vh.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_936297_9afqu21p3vh.woff') format('woff'),
         url('//at.alicdn.com/t/font_936297_9afqu21p3vh.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_936297_9afqu21p3vh.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 35rpx;
  font-style: normal;
  color: #5f5d5d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

navigator {
  display: inline;
}

.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.search_container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #fff;
  padding-bottom: 5rpx;
  z-index: 1000;
}

.search_icon {
  position: absolute;
  display: inline-block;
  height: 35rpx;
  width: 35rpx;
  margin-top: 8rpx;
  margin-left: 6rpx;
}

.search_input {
  border: 1px solid #ccc;
  border-radius: 16rpx;
  padding-left: 40rpx;
  height: 45rpx;
  min-height: 45rpx;
  font-size: 28rpx;
}

.search_input_wrap {
  flex: 2;
}

.search_input_funs {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25rpx;
}

.search_input_funs text {
  display: inline-block;
  font-size: 45rpx;
  font-weight: bold;
}

.data_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 45rpx;
}

.data_line {
  flex: 1;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e3e4e4;
  margin-top: 20rpx;
}

.data_line_hover {
  background-color: #f0f0f0;
}

.data_line .data_line_image_wrap {
  width: 100rpx;
  height: 100rpx;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.data_line .data_meta {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 20rpx;
  height: 100%;
}

.data_line .data_meta .data_meta_title {
  font-size: 32rpx;
  flex: 1;
}

.data_line .data_meta .data_meta_subtitle {
  display: flex;
  flex: 1;
  font-size: 25rpx;
  align-items: center;
}

.data_line .data_option {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
  width: 50rpx;
  height: 100%;
}

.data_end, .loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #5f5f5f;
  font-size: 25rpx;
}

.loading image {
  height: 60rpx;
  width: 60rpx;
}

.search_word {
  color: red;
}

.main_color {
  color: #eb8c00;
}

.buttom_primary {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #eb8c00;
  color: #fff;
  margin-top: 80rpx;
  margin-bottom: 50rpx;
  border: 0;
}

.buttom_primary_hover {
  background-color: #efa333;
}

.bold {
  font-weight: bold;
}

.setting_line {
  display: flex;
  height: 100rpx;
  width: 100%;
  align-items: center;
  font-size: 25rpx;
  border-bottom: 1px solid #e3e4e4;
}

.setting_line .setting_line_name {
  flex: 1;
  display: flex;
  font-size: 25rpx;
}

.setting_line .setting_line_data {
  font-size: 22rpx;
}

.setting_line .setting_line_right {
  font-size: 23rpx;
  text-align: center;
  display: flex;
  align-items: center;
}

.setting_line .setting_line_right .setting_line_data {
  display: inline-block;
  margin-right: 20rpx;
}

.setting_line_v {
  display: flex;
  width: 100%;
  flex-direction: column;
  height: 130rpx;
  align-items: left;
  font-size: 25rpx;
}

.setting_line_v .setting_line_name {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
}

.setting_line_v .setting_line_data {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

slider {
  margin: 5rpx 15rpx;
  width: 100%;
}

.icon-m-detail:before {
  content: "\e626";
}

.icon-m-redo:before {
  content: "\e616";
}

.icon-m-plus:before {
  content: "\e620";
}

.icon-m-image:before {
  content: "\e678";
}

.icon-m-video:before {
  content: "\e71f";
}

.icon-m-attachment:before {
  content: "\e6d5";
}

.icon-m-account:before {
  content: "\e873";
}

.icon-m-c:before {
  content: "\e655";
}

.icon-m-refresh:before {
  content: "\e61c";
}

.icon-m-grid:before {
  content: "\e65d";
}

.icon-m-search:before {
  content: "\e600";
}

.icon-m-selected:before {
  content: "\e60e";
}

.icon-m-home:before {
  content: "\e60a";
}

.icon-m-me:before {
  content: "\e6a1";
}

.icon-m-right:before {
  content: "\e618";
}

.icon-m-list:before {
  content: "\e64b";
}

.icon-m-task:before {
  content: "\e6ca";
}

.icon-m-empty:before {
  content: "\e619";
}

.icon-m-add:before {
  content: "\e6df";
}

.icon-m-order:before {
  content: "\e66e";
}

.icon-m-remove:before {
  content: "\e658";
}
