/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.search_container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #fff;
  padding-bottom: 10rpx;
}

.search_icon {
  position: absolute;
  display: inline-block;
  height: 30rpx;
  width: 30rpx;
  margin-top: 6rpx;
  margin-left: 6rpx;
}

.search_input {
  border: 1px solid #ccc;
  border-radius: 16rpx;
  padding-left: 40rpx;
  height: 40rpx;
  min-height: 40rpx;
  font-size: 28rpx;
}

.search_input_wrap {
  flex: 3;
}

.search_input_funs {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 25rpx;
}

.search_input_funs text {
  display: inline-block;
  font-size: 38rpx;
}

.data_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 45rpx;
}

.data_line {
  flex: 1;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e3e4e4;
  margin-top: 20rpx;
}

.data_line image {
  width: 120rpx;
  height: 85%;
}

.data_line .data_meta {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 10rpx;
  height: 100%;
}

.data_line .data_meta .data_meta_title {
  font-size: 30rpx;
  flex: 1;
}

.data_line .data_meta .data_meta_subtitle {
  display: flex;
  flex: 1;
  font-size: 25rpx;
  align-items: center;
}

.data_line .data_option {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
  width: 50rpx;
  height: 100%;
}

@font-face {
  font-family: 'iconfont';  /* project id 936297 */
  src: url('//at.alicdn.com/t/font_936297_ydjapq5m1s.eot');
  src: url('//at.alicdn.com/t/font_936297_ydjapq5m1s.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_936297_ydjapq5m1s.woff') format('woff'),
  url('//at.alicdn.com/t/font_936297_ydjapq5m1s.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_936297_ydjapq5m1s.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 35rpx;
  font-style: normal;
  color: #5f5d5d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-m-c:before {
  content: "\e655";
}
.icon-m-refresh:before {
  content: "\e61c";
}

.icon-m-grid:before {
  content: "\e65d";
}

.icon-m-search:before {
  content: "\e600";
}

.icon-m-selected:before {
  content: "\e60e";
}

.icon-m-home:before {
  content: "\e60a";
}

.icon-m-me:before {
  content: "\e6a1";
}

.icon-m-left:before {
  content: "\e618";
}

.icon-m-list:before {
  content: "\e64b";
}

.icon-m-task:before {
  content: "\e6ca";
}

.icon-m-empty:before {
  content: "\e619";
}

.icon-m-add:before {
  content: "\e6df";
}

.icon-m-order:before {
  content: "\e66e";
}
