.account_wrap {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  border-bottom: 1px solid #e3e4e4;
}

navigator {
  width: 100%;
  height: 80%;
  align-items: center;
  display: flex;
}

.account_wrap .iconfont {
  font-size: 50rpx;
  height: 75%;
}

.account_wrap .account_data_wrap {
  flex: 1;
  height: 90%;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.account_data_wrap .account_data_name {
  flex: 1;
  font-size: 27rpx;
}

.account_data_wrap .account_data_role {
  flex: 1;
  font-size: 23rpx;
}

.account_wrap .account_right {
  display: flex;
  height: 90%;
  align-items: center;
  justify-content: center;
}

.account_right .iconfont {
  display: inline-block;
  font-size: 40rpx;
}

.login_out {
  margin-top: 50rpx;
  height: 80rpx;
  width: 100%;
  display: flex;
}

.button_login_out {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b6af99;
  color: #fff;
  border: 0;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.button_login_out_hover {
  background-color: #c0baa7;
}
