<view class="container">
  <view class='image_list'>
    <view class='image_item' wx:for="{{imageUrls}}" wx:for-index="idx" wx:key="unique" catchtap='previewFile' data-url="{{item}}" bindlongpress='longPress'>
      <image src="{{item}}"></image>
      <view class='background_item' wx:if="{{longPressIndex==idx+1}}">
        <view class='background_del' catchtap='removeItem' data-id="{{idx}}">删除</view>
      </view>
    </view>
    <view class='image_item' catchtap='chooseImage'>
      <text class="iconfont icon-m-plus"></text>
    </view>
  </view>
  <view class='convert_wrap'>
    <view class='setting_line' catchtap='addConvert'>
      <view class='setting_line_name bold'>转换</view>
      <view class='setting_line_data'>
        <text class="iconfont icon-m-right"></text>
      </view>
    </view>
    <view class='setting_line' wx:for="{{converts}}" wx:key="{{unique}}" catchtap='updateConvert' data-key="{{index}}" bindlongpress='delConvert' data-flag="{{item.flag}}">
      <view class='setting_line_name'>{{item.flag}}</view>
      <view class='setting_line_right'>
        <view class='setting_line_data'>{{modelItems[item.model]}}</view>
        <text class="iconfont icon-m-right"></text>
      </view>
    </view>
  </view>
  <view class='access_wrap'>
    <view class='setting_line' catchtap='addDepartment'>
      <view class='setting_line_name bold'>部门权限</view>
      <view class='setting_line_data' wx:if="{{departments.length>accessDepartments.length}}">
        <text class="iconfont icon-m-right"></text>
      </view>
    </view>
    <view class='setting_line' wx:for="{{accessDepartments}}" wx:key="unique" catchtap='updateDepartment' data-key="{{index}}" data-deptName="{{item.companyName}}" bindlongpress='delDepartment'>
      <view class='setting_line_name'>{{item.companyName}}</view>
      <view class='setting_line_right'>
        <view class='setting_line_data'>{{item.accessCodes.length||"all"}}</view>
        <text class="iconfont icon-m-right"></text>
      </view>
    </view>
  </view>
  <view class='access_wrap'>
    <view class='setting_line' catchtap='addUser'>
      <view class='setting_line_name bold'>人员权限</view>
      <view class='setting_line_data' wx:if="{{departments.length>accessUsers.length}}">
        <text class="iconfont icon-m-right"></text>
      </view>
    </view>
    <view class='setting_line' wx:for="{{accessUsers}}" wx:key="unique" catchtap='updateUser' data-key="{{index}}" data-deptName="{{item.companyName}}" bindlongpress='delUser'>
      <view class='setting_line_name'>{{item.companyName}}</view>
      <view class='setting_line_right'>
        <view class='setting_line_data'>{{item.accessUsers.length||"all"}}</view>
        <text class="iconfont icon-m-right"></text>
      </view>
    </view>
  </view>
  <button class="buttom_primary" hover-class='buttom_primary_hover' bindtap='ok'> 添 加 </button>
</view>