<view class='container'>
  <view class='data_line' wx:for="{{departments}}" wx:key="unique" hover-class="data_line_hover" hover-stay-time="100" data-code="{{item.DepartmentCode}}" data-key="{{index}}" catchtap='selectItem'>
    <view class='select_name'>
      <block wx:for="{{item.Layer-1}}" wx:key="unique">·</block>
      {{item.DepartmentName}}
    </view>
    <view class='select_icon'>
      <text class="iconfont icon-m-selected main_color" wx:if="{{item.selected}}"></text>
      <text class="iconfont icon-m-selected" wx:if="{{!item.selected}}"></text>
    </view>
  </view>
  <button class="buttom_primary" hover-class='buttom_primary_hover' bindtap='ok'> 确 定 </button>
</view>